Completed:
 - As a user, I want to create a table
 - As a user, I want to navigate a table using tab, enter, and arrow keys
 - As a user, I want to append rows and columns by navigating off the right or
   bottom edges of a table
 - Bug: Enter key should shoot to the first column of the next row

Backlog:
 - As a user, I want to delete columns of a table
 - As a user, I want to delete rows of a table
 - As a user, I want to delete a table
 - As a user, I want a message to tell me when I'm using an unsupported browser
   or a browser with the wrong configuration
 - As a user, I want more browsers to be supported
 - As a user, I want to save and load the document
 - As a user, I want to apply styles to a document
 - As a user, I want to paste tabular data to multiple cells
 - As a user, I want to copy tabular data from multiple cells
 - As a user, I want to minimize the help pane
 - As a user, I want to print my document
 - As a user, I want to understand how much of my document fits onto a page
 - As a user, I want to style cells

 - As a user, I want to use formulas in cells
 - As a user, I want formulas to support basic math
 - As a user, I want formulas to support an "if" expression
 - As a user, I want formulas to reference other cells

 - As a developer, I want event types to be attached to the classes they relate to
 - As a developer, I want unit tests on all the Controller classes
 - As a developer, I want to know how much code coverage I have

Mockups:

Create a table
	+------+------+------+------+
	|      |      |      |      |
	+------+------+------+------+
	|      |      |      |      |
	+------+------+------+------+
	|      |      |      |      |
	+------+------+------+------+
	|      |      |      |      |
	+------+------+------+------%

Resize it
	+------+------+------+------+------+
	|      |      |      |      |      |
	+------+------+------+------+------+
	|      |      |      |      |      |
	+------+------+------+------+------+
	|      |      |      |      |      |
	+------+------+------+------+------+
	|      |      |      |      |      |
	+------+------+------+------+------+
	|      |      |      |      |      |
	+------+------+------+------+------+
	|      |      |      |      |      |
	+------+------+------+------+------+
	|      |      |      |      |      |
	+------+------+------+------+------%

Fill in some values
	+------+------+------+----------+-----+
	|      | total| base | racial   | mod |
	+------+------+------+----------+-----+
	| str  |      |  10  |          |     |
	+------+------+------+----------+-----+
	| dex  |      |  18  |          |     |
	+------+------+------+----------+-----+
	| con  |      |  14  |     +2   |     |
	+------+------+------+----------+-----+
	| int  |      |  16  |          |     |
	+------+------+------+----------+-----+
	| wis  |      |  12  |     -2   |     |
	+------+------+------+----------+-----+
	| cha  |      |  10  |          |     |
	+------+------+------+----------+-----%

Fill in a formula
	f(x) [=sum(r1c2:r1c3)                    ]

	    c0     c1     c2     c3         c4
	   +------+------+------+----------+-----+
	r0 |      | total| base | racial   | mod |
	   +------+------+------+----------+-----+
	r1 | str  | =sum(|  10  |          |     |
	   +------+------+------+----------+-----+
	r2 | dex  |      |  18  |          |     |
	   +------+------+------+----------+-----+
	r3 | con  |      |  14  |     +2   |     |
	   +------+------+------+----------+-----+
	r4 | int  |      |  16  |          |     |
	   +------+------+------+----------+-----+
	r5 | wis  |      |  12  |     -2   |     |
	   +------+------+------+----------+-----+
	r6 | cha  |      |  10  |          |     |
	   +------+------+------+----------+-----%

Create function from formula
    +----------------------------------------+
	| New Function                           |
	| Name [attribTotal                    ] |
	| f(x) [=sum(r+0c+1:r+0c+3)            ] |
	|                  [ Cancel ] [ Create ] |
	+----------------------------------------+

	f(x) [=attribTotal()                     ]

	    c0     c1     c2     c3         c4
	   +------+------+------+----------+-----+
	r0 |      | total| base | racial   | mod |
	   +------+------+------+----------+-----+
	r1 | str  | =attr|  10  |          |     |
	   +------+------+------+----------+-----+
	r2 | dex  |      |  18  |          |     |
	   +------+------+------+----------+-----+
	r3 | con  |      |  14  |     +2   |     |
	   +------+------+------+----------+-----+
	r4 | int  |      |  16  |          |     |
	   +------+------+------+----------+-----+
	r5 | wis  |      |  12  |     -2   |     |
	   +------+------+------+----------+-----+
	r6 | cha  |      |  10  |          |     |
	   +------+------+------+----------+-----%

